<html>
<title>
中科智美
</title>
<head>
<link rel="icon" href="./image/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
</head>

<style type="text/css">  
    nav{  
        width: 1900;  
        height: 55px;     
        background: rgba(0,0,0,.3);  
        position: absolute;  
        z-index: 0;  
    }  
    nav ul{  
        list-style: none;  
        margin: 0;  
        padding: 0;  

    }  
    nav ul li{  
        text-align: center;  
        float:left;  
        line-height: 60px;  
    }  
    nav ul li a{  
        width: 190px;  
        color: #fff;  
        font-size: 20px;  
        font-weight: 600;  
        display: block;  
    }  
    nav ul li a:hover,nav ul li a:visited{  
        text-decoration: none;  
        background: rgba(0,1,0,.5);  
        color: #fff;  
    }  
    .words{font-size: 40px;  
            letter-spacing: 10px;  
            position: absolute;  
            top:50%;  
            left: 30%;}  
    .imgw{position: relative;}  
</style>  
<body>  
    <nav>  
        <ul >  
            <li class="active"><a href="#">首页</a></li>  
            <li><a href="#">公司简介</a></li>  
            <li><a href="#">精准测量</a></li>  
            <li><a href="#">美学设计</a></li>  
            <li><a href="#">模型对比</a></li>  
        </ul>  
    </nav>  

	<img src="./image/main.png"  align="center" alt="中科智美" />
</body>  

</html>